# JokeHub

./: .gitignore  JokeHub.sln  README.md
JokeHub.API/: JokeHub.API.csproj  Program.cs  appsettings.json
JokeHub.API/Controllers/: JokeController.cs
JokeHub.API/Extensions/: ServiceCollectionExtension.cs
JokeHub.API/Properties/: launchSettings.json  serviceDependencies.JokeHubAPI20220816232921 - Web Deploy.json
JokeHub.API/Properties/ServiceDependencies/JokeHubAPI20220816232921 - Web Deploy/: mssql1.arm.json  profile.arm.json
JokeHub.Core/Entities/: Category.cs  Joke.cs
JokeHub.Core/Repositories/: ICategoryRepository.cs  IJokesRepository.cs
JokeHub.Infrastructure/: JokeHub.Infrastructure.csproj
JokeHub.Infrastructure/Data/: JokeHubContext.cs
JokeHub.Infrastructure/Mapping/: AutoMap.cs
JokeHub.Infrastructure/Migrations/: 20220816220805_initDB.Designer.cs  20220816220805_initDB.cs  JokeHubContextModelSnapshot.cs
JokeHub.Infrastructure/Repositories/Categories/: CategoryRepository.cs
JokeHub.Infrastructure/Repositories/Jokes/: JokesRepository.cs
JokeHub.Infrastructure/Services/: UnitOfWork.cs
JokeHub.Infrastructure/Services/Categories/: CategoryAppService.cs  ICategoryAppService.cs
JokeHub.Infrastructure/Services/Categories/Dto/: CategoryDto.cs  CreateCategoryDto.cs
JokeHub.Infrastructure/Services/Jokes/: IJokesAppService.cs  JokesAppService.cs
JokeHub.Infrastructure/Services/Jokes/Dto/: CreateJokeDto.cs  DeleteJokeDto.cs  JokeDto.cs  UpdateJokeDto.cs
JokeHub.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JokeHub.Mobile.csproj  MauiProgram.cs
JokeHub.Mobile/Models/: SwipeListItem.cs  ThemeColour.cs
JokeHub.Mobile/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
JokeHub.Mobile/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
JokeHub.Mobile/Pages/Settings/Categories/: CategoriesPage.xaml  CategoriesPage.xaml.cs
JokeHub.Mobile/Pages/Settings/Direction/: SwipeDirectionPage.xaml  SwipeDirectionPage.xaml.cs
JokeHub.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
JokeHub.Mobile/Services/: JokesMobileAppService.cs  PreferenceService.cs  ToastService.cs
JokeHub.Mobile/ViewModels/: BaseViewModel.cs  CategoriesPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SwipeDirectionPageViewModel.cs
JokeHub.Web/: JokeHub.Web.csproj  Program.cs  appsettings.json
JokeHub.Web/Controllers/: CategoryController.cs  HomeController.cs  JokeController.cs
JokeHub.Web/Extensions/: IServiceCollectionExtensions.cs
JokeHub.Web/Models/: ErrorViewModel.cs
JokeHub.Web/Models/Categories/: CreateCategoryViewModel.cs  IndexCategoryViewModel.cs
JokeHub.Web/Models/Jokes/: CreateJokeViewModel.cs  EditJokeViewModel.cs  IndexJokeViewModel.cs  RandomJokeViewModel.cs
JokeHub.Web/Properties/: launchSettings.json
JokeHub.Web/Views/: _ViewImports.cshtml
JokeHub.Web/Views/Category/: Create.cshtml  Index.cshtml
JokeHub.Web/Views/Home/: Index.cshtml
JokeHub.Web/Views/Joke/: Create.cshtml  Edit.cshtml  Index.cshtml  Random.cshtml
JokeHub.Web/Views/Shared/: _Layout.cshtml
JokeHub.Web/Views/Shared/Components/: _GoHome.cshtml
JokeHub.Web/Views/Shared/Components/GoBack/: BackButton.cs  _GoBack.cshtml
